groupsUrl:
  - https://raw.githubusercontent.com/javierserranoie/jslinux-calamares/master/netinstall-all.yaml 
  - file:///etc/calamares/modules/netinstall-all.yaml

required: false

label:
    sidebar: "Packages"
    sidebar[es]: "Paquetes"
    title: "Packages"
    title[es]: "Paquetes"
